<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RYs-R3-1Ta">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout View Controller-->
        <scene sceneID="SnW-19-bja">
            <objects>
                <viewController storyboardIdentifier="workout" id="kRk-60-whn" customClass="WorkoutViewController" customModule="workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbm-CX-8n6"/>
                        <viewControllerLayoutGuide type="bottom" id="Wu7-gp-ZbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNf-Y8-Hq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-7e-qXQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="kRk-60-whn" id="qgl-sN-Gaa"/>
                                    <outlet property="delegate" destination="kRk-60-whn" id="pjS-xV-ZZ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wu7-gp-ZbK" firstAttribute="top" secondItem="1Lu-7e-qXQ" secondAttribute="bottom" id="0x4-I8-K7A"/>
                            <constraint firstAttribute="trailing" secondItem="1Lu-7e-qXQ" secondAttribute="trailing" id="D9a-rP-rP8"/>
                            <constraint firstItem="1Lu-7e-qXQ" firstAttribute="leading" secondItem="gNf-Y8-Hq0" secondAttribute="leading" id="tOg-nf-gG9"/>
                            <constraint firstItem="1Lu-7e-qXQ" firstAttribute="top" secondItem="Qbm-CX-8n6" secondAttribute="bottom" id="yBT-t5-exr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3vS-dH-ZVO">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" id="dX2-Wv-cEc">
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Workout Title" id="Hte-jP-ThA">
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backItem" destination="dX2-Wv-cEc" id="wwd-SC-rcP"/>
                        <outlet property="currentWorkoutTitle" destination="Hte-jP-ThA" id="FyW-wR-8un"/>
                        <outlet property="excerciseTable" destination="1Lu-7e-qXQ" id="Lt1-sT-310"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showExcercise" id="5Vp-6e-h5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDB-aJ-dJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="135.38230884557723"/>
        </scene>
        <!--Excercise View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExcerciseViewController" customModule="workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-I8-1Um" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-bM-dcF">
                                        <rect key="frame" x="290" y="17" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.24111105570225327" green="0.82282273315417531" blue="0.49619097158740494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kRv-iT-cFL"/>
                                            <constraint firstAttribute="width" constant="65" id="yG3-fC-wXU"/>
                                        </constraints>
                                        <state key="normal" title="GO!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startWorkout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mj-vw-x9M"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.84527304599999997" green="0.84527304599999997" blue="0.84527304599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7jP-DN-Yow"/>
                                    <constraint firstAttribute="trailing" secondItem="W2c-bM-dcF" secondAttribute="trailing" constant="20" id="d9U-BG-89r"/>
                                    <constraint firstItem="W2c-bM-dcF" firstAttribute="centerY" secondItem="zYT-I8-1Um" secondAttribute="centerY" id="xNE-Ip-d6U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-qJ-DoY" userLabel="Item View Reps">
                                <rect key="frame" x="0.0" y="193" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-jV-CDk">
                                        <rect key="frame" x="20" y="28" width="38.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-Pj-xre" userLabel="RepButtonView">
                                        <rect key="frame" x="215" y="0.0" width="145" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-2q-CSZ">
                                                <rect key="frame" x="5" y="23" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BZj-Ie-RaB"/>
                                                    <constraint firstAttribute="width" constant="30" id="pyH-OJ-l2m"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="repDecreaseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emx-nd-bLP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-8N-qGB">
                                                <rect key="frame" x="110" y="23" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AVu-kJ-0EP"/>
                                                    <constraint firstAttribute="width" constant="30" id="eBD-L8-jh8"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="repIncreaseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S87-Sq-bsu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-Dz-G8y">
                                                <rect key="frame" x="50" y="16" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="ECs-gk-IxT"/>
                                                    <constraint firstAttribute="height" constant="45" id="f8t-Ej-47y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84527304599999997" green="0.84527304599999997" blue="0.84527304599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1Kj-8N-qGB" firstAttribute="centerY" secondItem="GWM-Pj-xre" secondAttribute="centerY" id="0fJ-pN-spl"/>
                                            <constraint firstItem="1Kj-8N-qGB" firstAttribute="leading" secondItem="Svy-Dz-G8y" secondAttribute="trailing" constant="15" id="4bv-cS-cyw"/>
                                            <constraint firstAttribute="width" constant="145" id="ESC-RX-MH7"/>
                                            <constraint firstItem="Svy-Dz-G8y" firstAttribute="leading" secondItem="gR3-2q-CSZ" secondAttribute="trailing" constant="15" id="MB1-zx-uHx"/>
                                            <constraint firstItem="gR3-2q-CSZ" firstAttribute="centerY" secondItem="GWM-Pj-xre" secondAttribute="centerY" id="RC4-QG-mC2"/>
                                            <constraint firstItem="Svy-Dz-G8y" firstAttribute="centerY" secondItem="GWM-Pj-xre" secondAttribute="centerY" id="Su9-SE-TS2"/>
                                            <constraint firstAttribute="trailing" secondItem="1Kj-8N-qGB" secondAttribute="trailing" constant="5" id="aXD-bf-OyO"/>
                                            <constraint firstAttribute="height" constant="77" id="kVT-0l-NbA"/>
                                            <constraint firstItem="gR3-2q-CSZ" firstAttribute="leading" secondItem="GWM-Pj-xre" secondAttribute="leading" constant="5" id="vEL-L2-dV2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84527304599999997" green="0.84527304599999997" blue="0.84527304599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nfU-jV-CDk" firstAttribute="centerY" secondItem="QVe-qJ-DoY" secondAttribute="centerY" id="4xI-Vd-Rmk"/>
                                    <constraint firstAttribute="bottom" secondItem="GWM-Pj-xre" secondAttribute="bottom" id="FCn-wi-OHd"/>
                                    <constraint firstAttribute="height" constant="77" id="Icd-Ll-F21"/>
                                    <constraint firstAttribute="trailing" secondItem="GWM-Pj-xre" secondAttribute="trailing" constant="15" id="U4b-Ko-1fg"/>
                                    <constraint firstItem="nfU-jV-CDk" firstAttribute="leading" secondItem="QVe-qJ-DoY" secondAttribute="leading" constant="20" id="jvw-um-BLk"/>
                                    <constraint firstItem="GWM-Pj-xre" firstAttribute="top" secondItem="QVe-qJ-DoY" secondAttribute="top" id="vYN-0v-yp3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uct-09-aiw" userLabel="Item View Weight">
                                <rect key="frame" x="0.0" y="310" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (lbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-DD-REt">
                                        <rect key="frame" x="20" y="28" width="93" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-9L-5Dc">
                                        <rect key="frame" x="215" y="0.0" width="145" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-xU-mDa">
                                                <rect key="frame" x="5" y="23" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="M1P-Oe-FSe"/>
                                                    <constraint firstAttribute="height" constant="30" id="vah-Dq-SdT"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="weightDecAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVg-SB-8b9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-Zx-w2Q">
                                                <rect key="frame" x="110" y="23" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3Hu-Zb-Fkj"/>
                                                    <constraint firstAttribute="height" constant="30" id="7IY-Is-ifH"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="weightIncAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iL2-uM-9d3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qww-Ik-2MJ">
                                                <rect key="frame" x="50" y="16" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="27N-hm-DHm"/>
                                                    <constraint firstAttribute="width" constant="45" id="mpy-2l-3vg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84527304599999997" green="0.84527304599999997" blue="0.84527304599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iPR-xU-mDa" firstAttribute="centerY" secondItem="ehH-9L-5Dc" secondAttribute="centerY" id="3kc-C0-fDO"/>
                                            <constraint firstAttribute="height" constant="77" id="5qb-2P-dIs"/>
                                            <constraint firstItem="qww-Ik-2MJ" firstAttribute="leading" secondItem="iPR-xU-mDa" secondAttribute="trailing" constant="15" id="8al-CT-1os"/>
                                            <constraint firstItem="vDg-Zx-w2Q" firstAttribute="leading" secondItem="qww-Ik-2MJ" secondAttribute="trailing" constant="15" id="FFw-yG-jT3"/>
                                            <constraint firstItem="vDg-Zx-w2Q" firstAttribute="centerY" secondItem="ehH-9L-5Dc" secondAttribute="centerY" id="Lzx-sH-7n3"/>
                                            <constraint firstItem="iPR-xU-mDa" firstAttribute="leading" secondItem="ehH-9L-5Dc" secondAttribute="leading" constant="5" id="fHs-kd-WuQ"/>
                                            <constraint firstItem="qww-Ik-2MJ" firstAttribute="centerY" secondItem="ehH-9L-5Dc" secondAttribute="centerY" id="vjC-l4-rdn"/>
                                            <constraint firstAttribute="width" constant="145" id="xnJ-eu-op0"/>
                                            <constraint firstAttribute="trailing" secondItem="vDg-Zx-w2Q" secondAttribute="trailing" constant="5" id="xtp-Rb-xyd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84527304599999997" green="0.84527304599999997" blue="0.84527304599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ehH-9L-5Dc" secondAttribute="trailing" constant="15" id="26f-3K-dqR"/>
                                    <constraint firstItem="ehH-9L-5Dc" firstAttribute="top" secondItem="uct-09-aiw" secondAttribute="top" id="276-5N-j43"/>
                                    <constraint firstItem="DYY-DD-REt" firstAttribute="leading" secondItem="uct-09-aiw" secondAttribute="leading" constant="20" id="8TH-3d-PPS"/>
                                    <constraint firstAttribute="bottom" secondItem="ehH-9L-5Dc" secondAttribute="bottom" id="Kie-PQ-8Pr"/>
                                    <constraint firstAttribute="height" constant="77" id="o5T-lW-Im2"/>
                                    <constraint firstItem="DYY-DD-REt" firstAttribute="centerY" secondItem="uct-09-aiw" secondAttribute="centerY" id="pze-l9-LBw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-BF-blo" userLabel="Previous reps">
                                <rect key="frame" x="0.0" y="270" width="375" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-Xc-2UQ">
                                        <rect key="frame" x="265" y="0.0" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="xM5-uA-hEq"/>
                                            <constraint firstAttribute="height" constant="21" id="xbB-mE-Mhy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/02/17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-7J-0zV">
                                        <rect key="frame" x="20" y="0.0" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CX0-Cf-EeY"/>
                                            <constraint firstAttribute="height" constant="21" id="byl-aa-kxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ert-Xc-2UQ" secondAttribute="trailing" constant="68" id="7LJ-Yu-tig"/>
                                    <constraint firstItem="ert-Xc-2UQ" firstAttribute="top" secondItem="7aC-BF-blo" secondAttribute="top" id="9e5-Xz-xYN"/>
                                    <constraint firstAttribute="bottom" secondItem="ert-Xc-2UQ" secondAttribute="bottom" id="9ok-Ak-psD"/>
                                    <constraint firstAttribute="bottom" secondItem="w1s-7J-0zV" secondAttribute="bottom" id="CU5-R5-1hq"/>
                                    <constraint firstItem="w1s-7J-0zV" firstAttribute="leading" secondItem="7aC-BF-blo" secondAttribute="leading" constant="20" id="MT2-Rr-Dx5"/>
                                    <constraint firstItem="w1s-7J-0zV" firstAttribute="top" secondItem="7aC-BF-blo" secondAttribute="top" id="TQB-rV-LAe"/>
                                    <constraint firstAttribute="height" constant="21" id="ZeE-rr-prL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6Z-tk-XzL">
                                <rect key="frame" x="0.0" y="387" width="375" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-w6-8L2">
                                        <rect key="frame" x="265" y="0.0" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3zm-VW-hqC"/>
                                            <constraint firstAttribute="width" constant="42" id="hNR-W1-LZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/02/17" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R11-PG-lTX">
                                        <rect key="frame" x="20" y="0.0" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RsB-EI-A7p"/>
                                            <constraint firstAttribute="width" constant="70" id="p3B-Un-qxP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R11-PG-lTX" firstAttribute="leading" secondItem="y6Z-tk-XzL" secondAttribute="leading" constant="20" id="5aT-Zn-J9s"/>
                                    <constraint firstAttribute="height" constant="21" id="G8L-hm-gJq"/>
                                    <constraint firstItem="R11-PG-lTX" firstAttribute="top" secondItem="y6Z-tk-XzL" secondAttribute="top" id="Qf2-OY-3Ge"/>
                                    <constraint firstItem="lO3-w6-8L2" firstAttribute="top" secondItem="y6Z-tk-XzL" secondAttribute="top" id="Ulj-Nn-cYr"/>
                                    <constraint firstAttribute="bottom" secondItem="lO3-w6-8L2" secondAttribute="bottom" id="Y3R-nZ-pKn"/>
                                    <constraint firstAttribute="trailing" secondItem="lO3-w6-8L2" secondAttribute="trailing" constant="68" id="i1u-Ds-78H"/>
                                    <constraint firstAttribute="bottom" secondItem="R11-PG-lTX" secondAttribute="bottom" id="jTb-gD-vXs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qYa-cH-CP7">
                                <rect key="frame" x="0.0" y="65" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Gaw-Gc-DrU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h3d-8Z-LmH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nb6-SI-ea0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="XYs-b4-UI6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RRx-CU-jP0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7aC-BF-blo" firstAttribute="top" secondItem="QVe-qJ-DoY" secondAttribute="bottom" id="098-13-Hhc"/>
                            <constraint firstAttribute="trailing" secondItem="7aC-BF-blo" secondAttribute="trailing" id="0nL-hl-xbq"/>
                            <constraint firstAttribute="trailing" secondItem="zYT-I8-1Um" secondAttribute="trailing" id="4jr-oo-VkC"/>
                            <constraint firstItem="uct-09-aiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ETq-kZ-22z"/>
                            <constraint firstItem="7aC-BF-blo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FDM-II-2xE"/>
                            <constraint firstAttribute="trailing" secondItem="qYa-cH-CP7" secondAttribute="trailing" id="JUe-DX-b1r"/>
                            <constraint firstAttribute="trailing" secondItem="uct-09-aiw" secondAttribute="trailing" id="MNO-7f-Xxl"/>
                            <constraint firstAttribute="trailing" secondItem="y6Z-tk-XzL" secondAttribute="trailing" id="OtC-7v-0sj"/>
                            <constraint firstItem="y6Z-tk-XzL" firstAttribute="top" secondItem="uct-09-aiw" secondAttribute="bottom" id="Qki-yf-4Nx"/>
                            <constraint firstAttribute="trailing" secondItem="QVe-qJ-DoY" secondAttribute="trailing" id="VQo-Kw-tVn"/>
                            <constraint firstItem="y6Z-tk-XzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z3b-jR-7vV"/>
                            <constraint firstItem="uct-09-aiw" firstAttribute="top" secondItem="7aC-BF-blo" secondAttribute="bottom" constant="19" id="ZSb-ck-Tqh"/>
                            <constraint firstItem="QVe-qJ-DoY" firstAttribute="top" secondItem="qYa-cH-CP7" secondAttribute="bottom" id="bbf-Fp-QVD"/>
                            <constraint firstItem="zYT-I8-1Um" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTL-Og-7RU"/>
                            <constraint firstItem="QVe-qJ-DoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="faz-EG-tVP"/>
                            <constraint firstItem="zYT-I8-1Um" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kfN-4c-mCa"/>
                            <constraint firstItem="qYa-cH-CP7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n7s-R7-9bu"/>
                            <constraint firstItem="qYa-cH-CP7" firstAttribute="top" secondItem="zYT-I8-1Um" secondAttribute="bottom" id="shx-Jc-fI5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wl-PG-toP">
                        <leftBarButtonItems>
                            <barButtonItem title="&lt;" id="jMc-4l-Zv5">
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Current Excercise Name" id="cMC-wx-CYZ">
                                <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="backItem" destination="jMc-4l-Zv5" id="N5z-Pw-s8q"/>
                        <outlet property="collectionView" destination="qYa-cH-CP7" id="7C4-9W-cI6"/>
                        <outlet property="currentWorkoutName" destination="cMC-wx-CYZ" id="Hs3-ec-65h"/>
                        <outlet property="repCounter" destination="Svy-Dz-G8y" id="zKs-Hn-O7W"/>
                        <outlet property="repDecrease" destination="gR3-2q-CSZ" id="RNq-Ak-uyN"/>
                        <outlet property="repIncrease" destination="1Kj-8N-qGB" id="tao-CK-NZN"/>
                        <outlet property="startButton" destination="W2c-bM-dcF" id="2vH-oO-f1p"/>
                        <outlet property="weightCounter" destination="qww-Ik-2MJ" id="UuM-Zd-aXu"/>
                        <outlet property="weightDecrease" destination="iPR-xU-mDa" id="LBn-9r-HVS"/>
                        <outlet property="weightIncrease" destination="vDg-Zx-w2Q" id="fwU-N0-DeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832.8" y="135.38230884557723"/>
        </scene>
        <!--Routine View Controller-->
        <scene sceneID="9Xn-HY-npR">
            <objects>
                <viewController id="QHw-Qr-JXE" customClass="RoutineViewController" customModule="workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hpB-zJ-BMl"/>
                        <viewControllerLayoutGuide type="bottom" id="shQ-hU-0Wf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0W-st-Daf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67w-na-TrA">
                                <rect key="frame" x="0.0" y="25" width="375" height="451"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="451" id="phT-Pr-xoa"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="QHw-Qr-JXE" id="w8L-0b-dKj"/>
                                    <outlet property="delegate" destination="QHw-Qr-JXE" id="xvQ-JY-aV9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1h-6r-6W3" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="25"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FE5-7B-S5p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67w-na-TrA" firstAttribute="top" secondItem="o1h-6r-6W3" secondAttribute="bottom" id="4fO-F0-r8N"/>
                            <constraint firstAttribute="trailing" secondItem="67w-na-TrA" secondAttribute="trailing" id="4rH-DG-qKl"/>
                            <constraint firstItem="67w-na-TrA" firstAttribute="leading" secondItem="E0W-st-Daf" secondAttribute="leading" id="K0g-Og-Jty"/>
                            <constraint firstItem="o1h-6r-6W3" firstAttribute="top" secondItem="hpB-zJ-BMl" secondAttribute="bottom" id="iaz-Np-Z3Q"/>
                            <constraint firstItem="o1h-6r-6W3" firstAttribute="leading" secondItem="E0W-st-Daf" secondAttribute="leading" id="p0Q-R6-3Yg"/>
                            <constraint firstAttribute="trailing" secondItem="o1h-6r-6W3" secondAttribute="trailing" id="q0y-8B-CcB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Xr-cR-die">
                        <barButtonItem key="leftBarButtonItem" title="Routine Label" id="g3m-3I-S5F">
                            <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="routineLabel" destination="g3m-3I-S5F" id="3hG-7w-ayQ"/>
                        <outlet property="workoutTable" destination="67w-na-TrA" id="sQh-lx-PcD"/>
                        <segue destination="kRk-60-whn" kind="show" identifier="showWorkout" id="qbG-o0-KUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Msr-NU-6fM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYf-BS-0Zx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYs-R3-1Ta" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tyZ-Nd-Hjd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHw-Qr-JXE" kind="relationship" relationship="rootViewController" id="ETc-Kt-Vr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXZ-PR-hq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="136"/>
        </scene>
    </scenes>
</document>
