<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Uwj-Eh-oCo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Workout View Controller-->
        <scene sceneID="SnW-19-bja">
            <objects>
                <viewController id="kRk-60-whn" customClass="WorkoutViewController" customModule="workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbm-CX-8n6"/>
                        <viewControllerLayoutGuide type="bottom" id="Wu7-gp-ZbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNf-Y8-Hq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68t-uH-2Tp" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chest Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41O-Fh-yIs">
                                        <rect key="frame" x="20" y="22" width="114" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84527304599999997" green="0.84527304599999997" blue="0.84527304599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="41O-Fh-yIs" firstAttribute="leading" secondItem="68t-uH-2Tp" secondAttribute="leading" constant="20" id="5Z8-pK-unc"/>
                                    <constraint firstAttribute="height" constant="65" id="7hl-aH-B5q"/>
                                    <constraint firstItem="41O-Fh-yIs" firstAttribute="centerY" secondItem="68t-uH-2Tp" secondAttribute="centerY" id="gMb-nS-v5L"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Lu-7e-qXQ">
                                <rect key="frame" x="0.0" y="129" width="375" height="457"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="457" id="8za-fL-Qhk"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="kRk-60-whn" id="qgl-sN-Gaa"/>
                                    <outlet property="delegate" destination="kRk-60-whn" id="pjS-xV-ZZ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Lu-7e-qXQ" firstAttribute="top" secondItem="68t-uH-2Tp" secondAttribute="bottom" id="0fd-a2-RZ0"/>
                            <constraint firstAttribute="trailing" secondItem="1Lu-7e-qXQ" secondAttribute="trailing" id="D9a-rP-rP8"/>
                            <constraint firstItem="68t-uH-2Tp" firstAttribute="top" secondItem="Qbm-CX-8n6" secondAttribute="bottom" id="qj4-mV-jLL"/>
                            <constraint firstItem="1Lu-7e-qXQ" firstAttribute="leading" secondItem="gNf-Y8-Hq0" secondAttribute="leading" id="tOg-nf-gG9"/>
                            <constraint firstItem="68t-uH-2Tp" firstAttribute="leading" secondItem="gNf-Y8-Hq0" secondAttribute="leading" id="wSf-T5-wGz"/>
                            <constraint firstAttribute="trailing" secondItem="68t-uH-2Tp" secondAttribute="trailing" id="y1b-ag-amp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3vS-dH-ZVO"/>
                    <connections>
                        <outlet property="excerciseTable" destination="1Lu-7e-qXQ" id="Lt1-sT-310"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showExcercise" id="5Vp-6e-h5H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDB-aJ-dJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Excercise View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExcerciseViewController" customModule="workout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYT-I8-1Um" userLabel="Top Bar">
                                <rect key="frame" x="0.0" y="64" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2c-bM-dcF">
                                        <rect key="frame" x="290" y="17" width="65" height="30"/>
                                        <color key="backgroundColor" red="0.24111105570225327" green="0.82282273315417531" blue="0.49619097158740494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kRv-iT-cFL"/>
                                            <constraint firstAttribute="width" constant="65" id="yG3-fC-wXU"/>
                                        </constraints>
                                        <state key="normal" title="GO!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startWorkout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4mj-vw-x9M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dumbbell Bench Press" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k5-wb-eju">
                                        <rect key="frame" x="20" y="22" width="173" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84527304599999997" green="0.84527304599999997" blue="0.84527304599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7jP-DN-Yow"/>
                                    <constraint firstItem="3k5-wb-eju" firstAttribute="centerY" secondItem="zYT-I8-1Um" secondAttribute="centerY" id="ZHu-L2-Yfo"/>
                                    <constraint firstItem="3k5-wb-eju" firstAttribute="leading" secondItem="zYT-I8-1Um" secondAttribute="leading" constant="20" id="b6l-l6-RQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="W2c-bM-dcF" secondAttribute="trailing" constant="20" id="d9U-BG-89r"/>
                                    <constraint firstItem="W2c-bM-dcF" firstAttribute="centerY" secondItem="zYT-I8-1Um" secondAttribute="centerY" id="xNE-Ip-d6U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiH-Db-TpH" userLabel="Sets View">
                                <rect key="frame" x="16" y="149" width="120" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDa-bD-zyH">
                                        <rect key="frame" x="30" y="25" width="61.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84527304599999997" green="0.84527304599999997" blue="0.84527304599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UDa-bD-zyH" firstAttribute="centerY" secondItem="oiH-Db-TpH" secondAttribute="centerY" id="KVC-Dr-REo"/>
                                    <constraint firstItem="UDa-bD-zyH" firstAttribute="centerX" secondItem="oiH-Db-TpH" secondAttribute="centerX" id="edH-Cj-xc8"/>
                                    <constraint firstAttribute="height" constant="98" id="ip5-Az-6Ey"/>
                                    <constraint firstAttribute="width" constant="120" id="x7i-Tj-XYk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAF-qR-pxd" userLabel="Timer View">
                                <rect key="frame" x="239" y="149" width="120" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7e-VH-ziy">
                                        <rect key="frame" x="6" y="25" width="109.5" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84527304599999997" green="0.84527304599999997" blue="0.84527304599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="l7e-VH-ziy" firstAttribute="centerX" secondItem="uAF-qR-pxd" secondAttribute="centerX" id="02y-Xa-nGa"/>
                                    <constraint firstAttribute="width" constant="120" id="ZZ2-Dz-AtE"/>
                                    <constraint firstAttribute="height" constant="98" id="nnS-p7-pqK"/>
                                    <constraint firstItem="l7e-VH-ziy" firstAttribute="centerY" secondItem="uAF-qR-pxd" secondAttribute="centerY" id="van-R2-VKa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QVe-qJ-DoY" userLabel="Item View Reps">
                                <rect key="frame" x="0.0" y="267" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfU-jV-CDk">
                                        <rect key="frame" x="20" y="28" width="38.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWM-Pj-xre" userLabel="RepButtonView">
                                        <rect key="frame" x="215" y="0.0" width="145" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gR3-2q-CSZ">
                                                <rect key="frame" x="5" y="23" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BZj-Ie-RaB"/>
                                                    <constraint firstAttribute="width" constant="30" id="pyH-OJ-l2m"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="repDecreaseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emx-nd-bLP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kj-8N-qGB">
                                                <rect key="frame" x="110" y="23" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="AVu-kJ-0EP"/>
                                                    <constraint firstAttribute="width" constant="30" id="eBD-L8-jh8"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="repIncreaseAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S87-Sq-bsu"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svy-Dz-G8y">
                                                <rect key="frame" x="50" y="16" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="45" id="ECs-gk-IxT"/>
                                                    <constraint firstAttribute="height" constant="45" id="f8t-Ej-47y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84527304599999997" green="0.84527304599999997" blue="0.84527304599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="1Kj-8N-qGB" firstAttribute="centerY" secondItem="GWM-Pj-xre" secondAttribute="centerY" id="0fJ-pN-spl"/>
                                            <constraint firstItem="1Kj-8N-qGB" firstAttribute="leading" secondItem="Svy-Dz-G8y" secondAttribute="trailing" constant="15" id="4bv-cS-cyw"/>
                                            <constraint firstAttribute="width" constant="145" id="ESC-RX-MH7"/>
                                            <constraint firstItem="Svy-Dz-G8y" firstAttribute="leading" secondItem="gR3-2q-CSZ" secondAttribute="trailing" constant="15" id="MB1-zx-uHx"/>
                                            <constraint firstItem="gR3-2q-CSZ" firstAttribute="centerY" secondItem="GWM-Pj-xre" secondAttribute="centerY" id="RC4-QG-mC2"/>
                                            <constraint firstItem="Svy-Dz-G8y" firstAttribute="centerY" secondItem="GWM-Pj-xre" secondAttribute="centerY" id="Su9-SE-TS2"/>
                                            <constraint firstAttribute="trailing" secondItem="1Kj-8N-qGB" secondAttribute="trailing" constant="5" id="aXD-bf-OyO"/>
                                            <constraint firstAttribute="height" constant="77" id="kVT-0l-NbA"/>
                                            <constraint firstItem="gR3-2q-CSZ" firstAttribute="leading" secondItem="GWM-Pj-xre" secondAttribute="leading" constant="5" id="vEL-L2-dV2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84527304599999997" green="0.84527304599999997" blue="0.84527304599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nfU-jV-CDk" firstAttribute="centerY" secondItem="QVe-qJ-DoY" secondAttribute="centerY" id="4xI-Vd-Rmk"/>
                                    <constraint firstAttribute="bottom" secondItem="GWM-Pj-xre" secondAttribute="bottom" id="FCn-wi-OHd"/>
                                    <constraint firstAttribute="height" constant="77" id="Icd-Ll-F21"/>
                                    <constraint firstAttribute="trailing" secondItem="GWM-Pj-xre" secondAttribute="trailing" constant="15" id="U4b-Ko-1fg"/>
                                    <constraint firstItem="nfU-jV-CDk" firstAttribute="leading" secondItem="QVe-qJ-DoY" secondAttribute="leading" constant="20" id="jvw-um-BLk"/>
                                    <constraint firstItem="GWM-Pj-xre" firstAttribute="top" secondItem="QVe-qJ-DoY" secondAttribute="top" id="vYN-0v-yp3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uct-09-aiw" userLabel="Item View Weight">
                                <rect key="frame" x="0.0" y="384" width="375" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight (lbs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-DD-REt">
                                        <rect key="frame" x="20" y="28" width="92" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehH-9L-5Dc">
                                        <rect key="frame" x="215" y="0.0" width="145" height="77"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-xU-mDa">
                                                <rect key="frame" x="5" y="23" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="M1P-Oe-FSe"/>
                                                    <constraint firstAttribute="height" constant="30" id="vah-Dq-SdT"/>
                                                </constraints>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="weightDecAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVg-SB-8b9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDg-Zx-w2Q">
                                                <rect key="frame" x="110" y="23" width="30" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="3Hu-Zb-Fkj"/>
                                                    <constraint firstAttribute="height" constant="30" id="7IY-Is-ifH"/>
                                                </constraints>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="weightIncAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iL2-uM-9d3"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="135" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qww-Ik-2MJ">
                                                <rect key="frame" x="50" y="16" width="45" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="27N-hm-DHm"/>
                                                    <constraint firstAttribute="width" constant="45" id="mpy-2l-3vg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84527304599999997" green="0.84527304599999997" blue="0.84527304599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="iPR-xU-mDa" firstAttribute="centerY" secondItem="ehH-9L-5Dc" secondAttribute="centerY" id="3kc-C0-fDO"/>
                                            <constraint firstAttribute="height" constant="77" id="5qb-2P-dIs"/>
                                            <constraint firstItem="qww-Ik-2MJ" firstAttribute="leading" secondItem="iPR-xU-mDa" secondAttribute="trailing" constant="15" id="8al-CT-1os"/>
                                            <constraint firstItem="vDg-Zx-w2Q" firstAttribute="leading" secondItem="qww-Ik-2MJ" secondAttribute="trailing" constant="15" id="FFw-yG-jT3"/>
                                            <constraint firstItem="vDg-Zx-w2Q" firstAttribute="centerY" secondItem="ehH-9L-5Dc" secondAttribute="centerY" id="Lzx-sH-7n3"/>
                                            <constraint firstItem="iPR-xU-mDa" firstAttribute="leading" secondItem="ehH-9L-5Dc" secondAttribute="leading" constant="5" id="fHs-kd-WuQ"/>
                                            <constraint firstItem="qww-Ik-2MJ" firstAttribute="centerY" secondItem="ehH-9L-5Dc" secondAttribute="centerY" id="vjC-l4-rdn"/>
                                            <constraint firstAttribute="width" constant="145" id="xnJ-eu-op0"/>
                                            <constraint firstAttribute="trailing" secondItem="vDg-Zx-w2Q" secondAttribute="trailing" constant="5" id="xtp-Rb-xyd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84527304599999997" green="0.84527304599999997" blue="0.84527304599999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ehH-9L-5Dc" secondAttribute="trailing" constant="15" id="26f-3K-dqR"/>
                                    <constraint firstItem="ehH-9L-5Dc" firstAttribute="top" secondItem="uct-09-aiw" secondAttribute="top" id="276-5N-j43"/>
                                    <constraint firstItem="DYY-DD-REt" firstAttribute="leading" secondItem="uct-09-aiw" secondAttribute="leading" constant="20" id="8TH-3d-PPS"/>
                                    <constraint firstAttribute="bottom" secondItem="ehH-9L-5Dc" secondAttribute="bottom" id="Kie-PQ-8Pr"/>
                                    <constraint firstAttribute="height" constant="77" id="o5T-lW-Im2"/>
                                    <constraint firstItem="DYY-DD-REt" firstAttribute="centerY" secondItem="uct-09-aiw" secondAttribute="centerY" id="pze-l9-LBw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aC-BF-blo" userLabel="Previous reps">
                                <rect key="frame" x="0.0" y="344" width="375" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ert-Xc-2UQ">
                                        <rect key="frame" x="265" y="0.0" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="xM5-uA-hEq"/>
                                            <constraint firstAttribute="height" constant="21" id="xbB-mE-Mhy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/02/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1s-7J-0zV">
                                        <rect key="frame" x="20" y="0.0" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="CX0-Cf-EeY"/>
                                            <constraint firstAttribute="height" constant="21" id="byl-aa-kxZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ert-Xc-2UQ" secondAttribute="trailing" constant="68" id="7LJ-Yu-tig"/>
                                    <constraint firstItem="ert-Xc-2UQ" firstAttribute="top" secondItem="7aC-BF-blo" secondAttribute="top" id="9e5-Xz-xYN"/>
                                    <constraint firstAttribute="bottom" secondItem="ert-Xc-2UQ" secondAttribute="bottom" id="9ok-Ak-psD"/>
                                    <constraint firstAttribute="bottom" secondItem="w1s-7J-0zV" secondAttribute="bottom" id="CU5-R5-1hq"/>
                                    <constraint firstItem="w1s-7J-0zV" firstAttribute="leading" secondItem="7aC-BF-blo" secondAttribute="leading" constant="20" id="MT2-Rr-Dx5"/>
                                    <constraint firstItem="w1s-7J-0zV" firstAttribute="top" secondItem="7aC-BF-blo" secondAttribute="top" id="TQB-rV-LAe"/>
                                    <constraint firstAttribute="height" constant="21" id="ZeE-rr-prL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6Z-tk-XzL">
                                <rect key="frame" x="0.0" y="461" width="375" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lO3-w6-8L2">
                                        <rect key="frame" x="265" y="0.0" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3zm-VW-hqC"/>
                                            <constraint firstAttribute="width" constant="42" id="hNR-W1-LZN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09/02/17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R11-PG-lTX">
                                        <rect key="frame" x="20" y="0.0" width="70" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="RsB-EI-A7p"/>
                                            <constraint firstAttribute="width" constant="70" id="p3B-Un-qxP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R11-PG-lTX" firstAttribute="leading" secondItem="y6Z-tk-XzL" secondAttribute="leading" constant="20" id="5aT-Zn-J9s"/>
                                    <constraint firstAttribute="height" constant="21" id="G8L-hm-gJq"/>
                                    <constraint firstItem="R11-PG-lTX" firstAttribute="top" secondItem="y6Z-tk-XzL" secondAttribute="top" id="Qf2-OY-3Ge"/>
                                    <constraint firstItem="lO3-w6-8L2" firstAttribute="top" secondItem="y6Z-tk-XzL" secondAttribute="top" id="Ulj-Nn-cYr"/>
                                    <constraint firstAttribute="bottom" secondItem="lO3-w6-8L2" secondAttribute="bottom" id="Y3R-nZ-pKn"/>
                                    <constraint firstAttribute="trailing" secondItem="lO3-w6-8L2" secondAttribute="trailing" constant="68" id="i1u-Ds-78H"/>
                                    <constraint firstAttribute="bottom" secondItem="R11-PG-lTX" secondAttribute="bottom" id="jTb-gD-vXs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7aC-BF-blo" firstAttribute="top" secondItem="QVe-qJ-DoY" secondAttribute="bottom" id="098-13-Hhc"/>
                            <constraint firstAttribute="trailing" secondItem="7aC-BF-blo" secondAttribute="trailing" id="0nL-hl-xbq"/>
                            <constraint firstItem="QVe-qJ-DoY" firstAttribute="top" secondItem="oiH-Db-TpH" secondAttribute="bottom" constant="20" id="2e8-Cg-jI2"/>
                            <constraint firstAttribute="trailing" secondItem="zYT-I8-1Um" secondAttribute="trailing" id="4jr-oo-VkC"/>
                            <constraint firstItem="uct-09-aiw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ETq-kZ-22z"/>
                            <constraint firstItem="7aC-BF-blo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FDM-II-2xE"/>
                            <constraint firstAttribute="trailing" secondItem="uct-09-aiw" secondAttribute="trailing" id="MNO-7f-Xxl"/>
                            <constraint firstItem="uct-09-aiw" firstAttribute="top" secondItem="QVe-qJ-DoY" secondAttribute="bottom" constant="40" id="Mz4-oh-psU"/>
                            <constraint firstItem="uAF-qR-pxd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NwK-yf-DpR"/>
                            <constraint firstAttribute="trailing" secondItem="y6Z-tk-XzL" secondAttribute="trailing" id="OtC-7v-0sj"/>
                            <constraint firstItem="y6Z-tk-XzL" firstAttribute="top" secondItem="uct-09-aiw" secondAttribute="bottom" id="Qki-yf-4Nx"/>
                            <constraint firstItem="oiH-Db-TpH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tq0-Gh-xtk"/>
                            <constraint firstAttribute="trailing" secondItem="QVe-qJ-DoY" secondAttribute="trailing" id="VQo-Kw-tVn"/>
                            <constraint firstItem="y6Z-tk-XzL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z3b-jR-7vV"/>
                            <constraint firstItem="zYT-I8-1Um" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dTL-Og-7RU"/>
                            <constraint firstItem="QVe-qJ-DoY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="faz-EG-tVP"/>
                            <constraint firstItem="zYT-I8-1Um" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kfN-4c-mCa"/>
                            <constraint firstItem="uAF-qR-pxd" firstAttribute="top" secondItem="zYT-I8-1Um" secondAttribute="bottom" constant="20" id="o3p-J6-ksf"/>
                            <constraint firstItem="oiH-Db-TpH" firstAttribute="top" secondItem="zYT-I8-1Um" secondAttribute="bottom" constant="20" id="vfy-Db-WsO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8wl-PG-toP"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="repCounter" destination="Svy-Dz-G8y" id="zKs-Hn-O7W"/>
                        <outlet property="repDecrease" destination="gR3-2q-CSZ" id="RNq-Ak-uyN"/>
                        <outlet property="repIncrease" destination="1Kj-8N-qGB" id="tao-CK-NZN"/>
                        <outlet property="startButton" destination="W2c-bM-dcF" id="2vH-oO-f1p"/>
                        <outlet property="timerText" destination="l7e-VH-ziy" id="bgq-ac-YKx"/>
                        <outlet property="weightCounter" destination="qww-Ik-2MJ" id="UuM-Zd-aXu"/>
                        <outlet property="weightDecrease" destination="iPR-xU-mDa" id="LBn-9r-HVS"/>
                        <outlet property="weightIncrease" destination="vDg-Zx-w2Q" id="fwU-N0-DeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fNZ-s4-A8u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uwj-Eh-oCo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hzL-xS-XH5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kRk-60-whn" kind="relationship" relationship="rootViewController" id="TZK-dz-PIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9D-8P-PBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
