<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="333" id="KGk-i7-Jjw" customClass="WorkoutTableViewCell" customModule="workout" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="333"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="332.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Syb-4X-7sS" userLabel="CollapsedCellView">
                        <rect key="frame" x="0.0" y="0.0" width="380" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnU-aD-wPO">
                                <rect key="frame" x="20" y="21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="64" id="XIr-ZT-y0p"/>
                            <constraint firstItem="bnU-aD-wPO" firstAttribute="centerY" secondItem="Syb-4X-7sS" secondAttribute="centerY" id="hAT-FD-jcJ"/>
                            <constraint firstItem="bnU-aD-wPO" firstAttribute="leading" secondItem="Syb-4X-7sS" secondAttribute="leading" constant="20" id="ykh-gQ-rJD"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-bF-QoJ" userLabel="Stroke">
                        <rect key="frame" x="0.0" y="64" width="380" height="1"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="4TB-ra-QZi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxB-cD-VaI" userLabel="Stroke">
                        <rect key="frame" x="0.0" y="327.5" width="380" height="5"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.83921568629999999" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="SJe-r3-gNt"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gDJ-jT-Dbp">
                        <rect key="frame" x="8" y="65" width="364" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="PY9-Ko-5vG"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nSD-AX-Bfa">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Syb-4X-7sS" secondAttribute="trailing" id="CwU-Y3-Nro"/>
                    <constraint firstItem="Syb-4X-7sS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="F6P-Iu-nXJ"/>
                    <constraint firstItem="gDJ-jT-Dbp" firstAttribute="top" secondItem="ZZX-bF-QoJ" secondAttribute="bottom" id="FPo-ss-9Bi"/>
                    <constraint firstAttribute="bottom" secondItem="ZxB-cD-VaI" secondAttribute="bottom" id="awB-le-pWg"/>
                    <constraint firstItem="Syb-4X-7sS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eLp-cX-Zli"/>
                    <constraint firstItem="ZxB-cD-VaI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fTt-Sf-tFQ"/>
                    <constraint firstItem="gDJ-jT-Dbp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hBY-wa-ufX"/>
                    <constraint firstItem="gDJ-jT-Dbp" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="hBZ-fc-JAy"/>
                    <constraint firstAttribute="trailing" secondItem="ZZX-bF-QoJ" secondAttribute="trailing" id="kv0-a9-PH7"/>
                    <constraint firstItem="ZZX-bF-QoJ" firstAttribute="top" secondItem="Syb-4X-7sS" secondAttribute="bottom" id="mfw-WC-T1y"/>
                    <constraint firstItem="ZZX-bF-QoJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="t5c-cr-6KQ"/>
                    <constraint firstAttribute="trailing" secondItem="ZxB-cD-VaI" secondAttribute="trailing" id="v99-ml-gjQ"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="collectionView" destination="gDJ-jT-Dbp" id="oCC-E8-zij"/>
                <outlet property="stroke" destination="ZZX-bF-QoJ" id="bV9-jP-mnL"/>
                <outlet property="title" destination="bnU-aD-wPO" id="YJt-Q1-2eb"/>
            </connections>
            <point key="canvasLocation" x="24" y="198.5"/>
        </tableViewCell>
    </objects>
</document>
